# phone_android_safe

Phone_MobileSafe/: build.gradle  import-summary.txt  local.properties
Phone_MobileSafe/app/: build.gradle
Phone_MobileSafe/app/src/main/: AndroidManifest.xml
Phone_MobileSafe/app/src/main/java/com/dragon/phone_mobilesafe/activity/: AToolActivity.java  AddressQueryActivity.java  AppManagerActivity.java  BaseSetUpActivity.java  CallSafeActivity.java  CallSafeActivity2.java  ContactActivity.java  HomeActivity.java  LostFindActivity.java  Setting01.java  Setting02.java  Setting03.java  Setting04.java  SettingActivity.java  SplashActivity.java
Phone_MobileSafe/app/src/main/java/com/dragon/phone_mobilesafe/adapter/: MyBaseAdapter.java
Phone_MobileSafe/app/src/main/java/com/dragon/phone_mobilesafe/bean/: AppInfo.java  BlackNumberInfo.java
Phone_MobileSafe/app/src/main/res/drawable/: gradient_box.xml  shape_selector.xml
Phone_MobileSafe/app/src/main/res/layout/: activity_app_manager.xml  activity_atool.xml  activity_call_safe.xml  activity_call_safe2.xml  activity_contact.xml  activity_home.xml  activity_numberaddrquery.xml  activity_setting.xml  activity_setting01.xml  activity_setting03.xml  activity_setting04.xml  dialog_password_input.xml  item_popup.xml  layout_blacknumber_add.xml  list_view.xml
Phone_MobileSafe/app/src/main/res/menu/: main.xml
Phone_MobileSafe/app/src/main/res/values/: attr.xml  ids.xml  strings.xml  styles.xml
Phone_MobileSafe/app/src/test/java/com/dragon/phone_mobilesafe/: BlackNumberTest.java
Phone_MobileSafe/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
