// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.1'
//}
//android
//        {
//            defaultConfig {
//                applicationId "com.dragon.phone_mobilesafe"
//                minSdkVersion 19
//                targetSdkVersion 24
//                versionCode 1
//                versionName "1.0"
//            }
//        }
apply plugin: 'eclipse'