apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.dragon.phone_mobilesafe"
        minSdkVersion 8
        targetSdkVersion 19
    }
    testOptions{
        unitTests.returnDefaultValues = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    apptOptions{cruncherEnabled = false}
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/androidTest' ] } }
}

dependencies {
    compile files('libs/xUtils-2.6.14.jar')
    testCompile 'junit:junit:4.12'
}
