<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dragon.phone_mobilesafe.activity.CallSafeActivity"
    android:layout_weight="11"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="黑名单管理"
            />
        <Button
            android:id="@+id/bt_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:onClick="addBlackNumber"
            />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        >
        <LinearLayout
            android:id="@+id/ll_pb"
           android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="加载中"
    />
        </LinearLayout>
        <include

            android:id="@+id/list_view"
            layout="@layout/list_view"></include>
    </FrameLayout>
</LinearLayout>
